# jenkins-job-dsl-plugin-example

./: .editorconfig  .gitignore  LICENSE  README.md  pruneJenkins.sh  runJenkins.sh  startJenkins.sh
dsl/: 00-hello-world.groovy  01-test-maven-project.groovy  02-slack-notifications.groovy  03-import-scripts.groovy  04-build-on-commit-on-branch.groovy  05-test-node-project.groovy  06-remote-repo-with-credentials.groovy  07-when-there-is-no-DSL-for-something.groovy  08-same-config-for-many-jobs.groovy  09-branches.txt  09-read-from-file.groovy  jobs.groovy
dsl/config/: CronExpressions.groovy  Environment.groovy  ThisRepository.groovy
dsl/examples/: Example01_importedDsl.groovy
projects/next-location/: .bowerrc  .editorconfig  .gitignore  README.md  bower.json  gulpfile.js  package.json
projects/next-location/src/: index.html
projects/next-location/src/css/: bootstrap-paper.css  main.css
projects/next-location/src/js/: global-google-maps-helper.js  locations.js  main.js  progress.js  routing.js  templates.js
projects/next-location/src/js/geocache/: geocache-tab.js
projects/next-location/src/js/map/: map-tab.js
projects/next-location/src/js/page/: location-page.js  navigation.js  page-header.js
projects/next-location/src/js/task/: task-tab.js
projects/next-location/src/js/util/: logger.js  memory.js  sanitizer.js  transient-storage.js
projects/next-location/src/templates/geocache/: geocache-brzozy-content.mst  geocache-dobro-content.mst  geocache-grabki-content.mst
projects/next-location/src/templates/map/: map.mst
projects/vending-machine-kata-solution/: .gitattributes  README.md
vending-machine-kata-solution/: .editorconfig  .gitignore  pom.xml
vending-machine-kata-solution/src/main/java/pl/nkoder/katas/vendingmachine/: VendingMachine.java
vending-machine-kata-solution/src/main/java/pl/nkoder/katas/vendingmachine/parts/: Parts.java
vending-machine-kata-solution/src/main/java/pl/nkoder/katas/vendingmachine/parts/money/: Coins.java  Cost.java
vending-machine-kata-solution/src/main/java/pl/nkoder/katas/vendingmachine/parts/shelves/: Shelf.java
vending-machine-kata-solution/src/main/java/pl/nkoder/katas/vendingmachine/states/: InsertingCoinsState.java  UnableToReturnChangeState.java  VendingMachineStateContext.java  WaitingForShelfChoiceState.java
vending-machine-kata-solution/src/main/java/pl/nkoder/katas/vendingmachine/time/: Clock.java  DelayedAction.java
vending-machine-kata-solution/src/test/java/pl/nkoder/katas/vendingmachine/: VendingMachineAssertions.java
(+19 files in other folders)
